### ISSUE TITLE
Include error in melaReweighterWW.C

### ISSUE THREAD

**Issue by giorgiopizz** [latinos/LatinoAnalysis#232]
I'm executing mkPostProc.py while I get this error:
```Info in <TUnixSystem::ACLiC>: creating shared library /afs/cern.ch/user/g/gpizzati/CMSSW_10_6_4/src/LatinoAnalysis/Gardener/python/variables/melaReweighterWW_C.so
In file included from input_line_12:9:
In file included from ./Gardener/python/variables/melaReweighterWW.C:20:
/afs/cern.ch/user/g/gpizzati/CMSSW_10_6_4/src/MelaAnalytics/CandidateLOCaster/interface/MELACandidateRecaster.h:8:10: fatal error: 'Mela.h' file not found
#include "Mela.h"
         ^~~~~~~~
Error in <ACLiC>: Dictionary generation failed!
```
The thing is that while compiling MelaAnalytics/CandidateLOCaster I get no errors.
This happens with both the new version of MELA (JHUGenMELA/MELA) and the old ZZMatrixElement.

I'm using CMSS_10_6_4 and the command `mkPostProc.py -p Autumn18_102X_nAODv7_Full2018v7 -s MCl1loose2018v7 -b -T EWKZ_2Jets_with_Higgs` to submit the post processing.

**Comment by DennRoy** [comment]
Hi,
Firstly, if you don't need to run any modules that make use of MELA, then this is a warning that you can ignore.
Secondly, if you need to fix this warning, simply uncomment these four lines:
https://github.com/latinos/LatinoAnalysis/blob/master/NanoGardener/scripts/mkPostProc.py#L104-L107
If I remember correctly, the problem is that, if these lines are uncommented to begin with, there's some other error that happens. If you ran mkPostProc.py before, and all other dictionaries are compiled, then you can uncomment these lines and everything should work fine. I was never able to figure out why this happens, that's why I left it like this in the code.
